<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myswitch"
        android:title="Set As Reminder"
        android:actionLayout="@layout/switch_layout"
        app:showAsAction="always" />
</menu>