<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/colorPrimary"
    tools:context=".Activities.Remider">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/colorAccent">

        <LinearLayout
            android:layout_margin="5dp"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:textSize="20dp"
                android:text="Your Reminder :-"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_margin="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/reminder"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <Button
        android:background="#f2fe71"
        android:text="stop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>